body {
  padding-top: 50px;
}

.ip-reset {
  display: block;
  width: 20px;
  height: 20px;
}

.connect {
  display: block;
  width: 20px;
  height: 20px;
}

.error_label {
  border: 1px solid red;
}
